# FlowShop

./: .gitignore  Dockerfile  README.md  jvm-options-dev.txt  pom.xml  script_data_oracle.sql  script_schema_mysql.sql
language/: messages_en.properties  messages_vi.properties
src/main/java/com/flowiee/pms/base/: AuditEntity.java  BaseAuthorize.java  BaseController.java  BaseCurdService.java  BaseEntity.java  BaseException.java  BaseExportService.java  BaseImportService.java  BaseRepository.java  Core.java  CoreStartUp.java  FlwSys.java  RestControllerAspect.java
src/main/java/com/flowiee/pms/base/auth/: BaseAuthorize.java
src/main/java/com/flowiee/pms/base/controller/: BaseController.java  RestControllerAspect.java
src/main/java/com/flowiee/pms/base/service/: BaseDTO.java  BaseExportService.java  BaseFService.java  BaseGService.java  BaseGenerateService.java  BaseImportExportService.java  BaseImportService.java  BaseService.java  BaseService2.java  BaseServiceNew.java  GenerateBarcodeService.java  GenerateQRCodeService.java  InsertEventListener.java  UpdateEventListener.java
src/main/java/com/flowiee/pms/base/system/: Core.java
src/main/java/com/flowiee/pms/cart/controller/: CartController.java  CartControllerView.java
src/main/java/com/flowiee/pms/cart/dto/: ItemsDTO.java
src/main/java/com/flowiee/pms/cart/entity/: Items.java  OrderCart.java
src/main/java/com/flowiee/pms/cart/model/: CartItemModel.java  CartItemsReq.java  CartReq.java
src/main/java/com/flowiee/pms/cart/repository/: CartItemsRepository.java  OrderCartRepository.java
src/main/java/com/flowiee/pms/cart/service/: CartItemsService.java  CartService.java
src/main/java/com/flowiee/pms/common/base/: BaseAuthorize.java  CoreStartUp.java  FlwSys.java  InsertEventListener.java  StartUp.java  UpdateEventListener.java
src/main/java/com/flowiee/pms/common/config/: CustomHibernateInterceptor.java  JpaConfig.java  LanguageConfig.java  MDCInitializer.java  ModelMapperConfig.java  OpenAPIConfig.java  ResourceConfig.java  StaticResourceConfig.java  TemplateSendEmail.java  YamlConfigLoader.java  YamlPropertySourceFactory.java
src/main/java/com/flowiee/pms/common/constants/: JpaHints.java
src/main/java/com/flowiee/pms/common/converter/: MaterialConvert.java  ProductConvert.java  ProductVariantConvert.java  StorageConvert.java
src/main/java/com/flowiee/pms/common/enumeration/: ACTION.java  CATEGORY.java  ConfigCode.java  DeliveryMethod.java  EndPoint.java  FilterDate.java  LoyaltyTransactionType.java  MasterObject.java  MessageCode.java  OrderStatus.java  Pages.java  ProductEximKeyField.java  ProductStatus.java  QueryOperator.java  ScheduleTask.java  SerialCode.java  SystemDir.java  TemplateExport.java
src/main/java/com/flowiee/pms/common/exception/: AccountLockedException.java  AppException.java  AuthenticationException.java  BadRequestException.java  DataExistsException.java  DataInUseException.java  EntityNotFoundException.java  ErrorModel.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/flowiee/pms/common/model/: AppResponse.java  BaseParameter.java  Filter.java  FilterDateModel.java
src/main/java/com/flowiee/pms/common/security/: CustomAuthenticationFailureEventListener.java  CustomAuthenticationSuccessEventListener.java  CustomBCryptPasswordEncoder.java  CustomHttpServletRequestWrapper.java  DevAuthBypassFilter.java  UserPrincipal.java  UserSession.java  WebSecurityConfig.java
src/main/java/com/flowiee/pms/common/utils/: ChangeLog.java  CommonUtils.java  CoreUtils.java  DateTimeUtil.java  ExcelUtils.java  FileUtils.java  OrderUtils.java  PasswordUtils.java  PriceUtils.java  RequestUtils.java  SendMailUtils.java  SysConfigUtils.java
src/main/java/com/flowiee/pms/config/: CustomHibernateInterceptor.java
src/main/java/com/flowiee/pms/controller/category/: CategoryController.java  CategoryControllerView.java
src/main/java/com/flowiee/pms/controller/dashboard/: DashboardControllerView.java
src/main/java/com/flowiee/pms/controller/product/: GalleryController.java  GalleryControllerView.java  (+12 more)
src/main/java/com/flowiee/pms/dashboard/: DashboardControllerView.java  DashboardModel.java  DashboardService.java  DashboardServiceImpl.java
src/main/java/com/flowiee/pms/exception/: AccountLockedException.java  AppException.java  DataExistsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/flowiee/pms/model/: EximResult.java  Filter.java  GeneralLedger.java  ProductSummaryInfoModel.java
src/main/java/com/flowiee/pms/schedule/: ClearLogScheduleExecutor.java  MailNotificationScheduleExecutor.java  NotifyProductExpiryScheduleExecutor.java  ScheduleExecutor.java
src/main/java/com/flowiee/pms/security/: DevAuthBypassFilter.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/flowiee/pms/service/: CrawlerService.java  ExportService.java  ImportService.java
src/main/resources/: application-aws.yml  application-dev.yml  application.yml  logback-spring.xml
src/main/resources/language/: messages_en.properties  messages_vi.properties
src/main/resources/static/css/: Cart.css
src/main/resources/static/data/csv/: Category.csv
src/main/resources/static/data/excel/: SystemDataInit.xlsx
src/main/resources/static/js/: APIHelper.js  Common.js  Modal.js  Utils.js
src/main/resources/static/js/category/: CreateAndUpdateCategory.js
src/main/resources/static/js/order/: Cart.js  CreateNewOrder.js  LoadOrders.js
src/main/resources/static/js/product/: CreateProductVariant.js  Image.js  LoadStorageHistory.js  ProductHistory.js  Products.js  SearchProductModal.js  UpdateProductDescription.js  UpdateProductVariant.js
src/main/resources/static/js/storage/: GoodsImport.js  LoadStorageDetailInfo.js  TransactionGoods.js
src/main/resources/static/templates/excel/: Template_E_Trans_Goods.xlsx  Template_IE_Product.xlsx
src/main/resources/templates/webapp/views/: footer.html  fragments.html  header.html  login.html  login.jsp  sidebar.html
(+1681 files in other folders)
